spring.jpa.database=MYSQL

spring.datasource.url= jdbc:mysql://localhost:3306/posto?useSSL=false&useTimezone=true&serverTimezone=UTC&allowPublicKeyRetrieval=true

spring.datasource.username=root
spring.datasource.password=123456

debug = false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jackson.serialization.fail-on-empty-beans=false
